WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_URL=kisobe.42.fr
WORDPRESS_TITILE="my first blog"
WORDPRESS_ADMIN_USER=kisobe
WORDPRESS_ADMIN_EMAIL=kisobe@example.com

WORDPRESS_USER_LOGIN=someone
WORDPRESS_USER_EMAIL=someone@example.com
